:root {
  // https://coolors.co/752bec-2e4057-9bb1ff-bfd7ff-e2fdff
  --violet-color-wheel: #752becff;
  --charcoal: #2e4057ff;
  --maximum-blue-purple: #9bb1ffff;
  --light-steel-blue: #bfd7ffff;
  --light-cyan: #e2fdffff;
}

@primary-color: #752becff;

@layout-header-background: #2e4057ff;
@layout-footer-padding: 0.5em 0px 0.5em 0.5em;
